#Rev - 20230131

#WordPress
pubmine.com, 65930227, DIRECT

#WordPress - Xandr
appnexus.com, 7766, DIRECT

#WordPress - Pubmatic
pubmatic.com, 156204, DIRECT, 5d62403b186f2ace

#WordPress - Verizon Display
adtech.com, 9534, DIRECT, e1a5b5b6e3255540
adtech.com, 12089, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6

#WordPress - Oath One Mobile
aol.com, 47425, DIRECT
pubmatic.com, 156138, RESELLER
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 47425, DIRECT, e1a5b5b6e3255540
yahoo.com, 57079, DIRECT, e1a5b5b6e3255540

#WordPress - Amazon
aps.amazon.com,6fb17607-32fb-47ed-b920-df44722f6475,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER

#WordPress - BSW - Grid
themediagrid.com,9CPDN6,DIRECT,35d5010d7789b49d

#WordPress - Media.net
media.net, 8CU8HDVRS, DIRECT
sonobi.com, 83729e979b, RESELLER
coxmt.com, 2000068030802, RESELLER
districtm.io, 100600, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3611299104, RESELLER
adyoulike.com, c4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
onetag.com, 5d49f482552c9b6, Reseller

#WordPress - Rubicon
rubiconproject.com, 18894, DIRECT, 0bfd66d529a55807

#WordPress - Adyoulike
adyoulike.com, 898fc1202d7e525263488c125d35c8ef, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d


#WordPress - Teads
teads.tv, 6977, DIRECT, 15a9c44f6d26cbe1

#WordPress – 33across
33across.com, 0010b00002CphGRAAZ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
advertising.com, 12543, RESELLER
conversantmedia.com, 100141, DIRECT
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
contextweb.com, 561561, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86

#WordPress - Sonobi
sonobi.com, 31f001801f, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#WordPress - OpenX
openx.com, 540649015, DIRECT, 6a698e2ec38604c6

#WordPress - Triplelift
triplelift.com, 8580, DIRECT, 6c33edb13117fd86

#WordPress - EMX
EMXDGT.com, 1809, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 2005, DIRECT, 1e1d41537f7cad7f

#WordPress - Ogury
ogury.com, f0e87449-fcb2-410f-9b19-122564f99889, DIRECT
appnexus.com, 11470, RESELLER

#WordPress - Display.io
display.io, 2450, DIRECT
rubiconproject.com, 19938, RESELLER, 0bfd66d529a55807
pubmatic.com, 158101, RESELLER, 5d62403b186f2ace
undertone.com, 3685, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11229, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194730, RESELLER
inmobi.com, b164fef73b06493b92a9fae09941eef4, RESELLER, 83e75a7ae333ca9d
sonobi.com, 4980f2fde3, RESELLER, d1a215d9eb5aee9e
advertising.com, 28764, RESELLER
appnexus.com, 12447, RESELLER
advertising.com, 28481, RESELLER
yahoo.com, 59175, RESELLER
rhythmone.com, 3955616926, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3955616926, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
admanmedia.com, 34, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100260, RESELLER, 03113cd04947736d
axonix.com, 57835, RESELLER
yieldmo.com, 2865355272098881935, RESELLER
indexexchange.com, 196882, RESELLER
appnexus.com, 13091, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1976, RESELLER
improvedigital.com, 1977, RESELLER
catapultx.com, 144409, RESELLER
betweendigital.com, 44016, RESELLER
smartyads.com, 100066, RESELLER, fd2bde0ff2e62c5d
gothamads.com, 1950, RESELLER, d9c86e5dec870222
opera.com, pub4101289448768, RESELLER
video.unrulymedia.com, 2458015955, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
consumable.com, 2001327, RESELLER, aefcd3d2f45b5070
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
yahoo.com, 55104, RESELLER, e1a5b5b6e3255540
improvedigital.com, 1937, RESELLER
e-planning.net, 54275499d4eb431b, RESELLER,c1ba615865ed87b2
connectad.io, 190, RESELLER, 85ac85a30c93b3e5

#WordPress - Index
indexexchange.com, 197465, DIRECT, 50b1c356f2c5c8fc

#WordPress - InMobi
inmobi.com,a632483931aa4fa48f5012e9b3c1b234,DIRECT,83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
Verve.com,5897,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
Verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace

#WordPress - Infolinks
infolinks.com, 3348802, direct
appnexus.com, 3251, reseller
pubmatic.com, 156872, reseller, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, reseller, d1a215d9eb5aee9e
sovrn.com, 268479, reseller, fafdf38b16bf6b2b
lijit.com, 268479, reseller, fafdf38b16bf6b2b
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
indexexchange.com, 191306, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
yahoo.com, 58723, reseller
pubmatic.com, 60809, reseller, 5d62403b186f2ace
emxdgt.com, 1918, reseller, 1e1d41537f7cad7f
xandr.com, 3251, reseller
lijit.com, 268479-eb, reseller, fafdf38b16bf6b2b
google.com, pub-7858377917172490, reseller, f08c47fec0942fa0
google.com, pub-1463455084986126, reseller, f08c47fec0942fa0
rhythmone.com, 2221906906, reseller, a670c89d4a324e47
video.unrulymedia.com, 2221906906, reseller
criteo.com, B-059206, reseller, 9fac4a4a87c2a44f
appnexus.com, 7666, reseller, f5ab79cb980f11d1
rubiconproject.com, 156042, reseller, 0bfd66d529a55807
33across.com, 0010b00002CpYhEAAV, reseller, bbea06d9c4d2853c
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
appnexus.com, 10239, reseller, f5ab79cb980f11d1
openx.com, 537120563, reseller, 6a698e2ec38604c6
yahoo.com, 57289, reseller, e1a5b5b6e3255540
appnexus.com, 1356, reseller, f5ab79cb980f11d1
yahoo.com, 58905, reseller, e1a5b5b6e3255540
rubiconproject.com, 11006, reseller, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, reseller
e-planning.net, 901a809a65f984a4, reseller, c1ba615865ed87b2
improvedigital.com, 2016, reseller
themediagrid.com, V19ZSB, reseller, 35d5010d7789b49d
yahoo.com, 59875, reseller
zeta.com, 533, reseller
disqus.com, 533, reseller
adcolony.com, b175a0e2e9f44ee9, reseller, 1ad675c9de6b5176
triplelift.com, 11582, reseller, 6c33edb13117fd86
media.net, 8CUY6IX4H, RESELLER

#WordPress - SmartAdserver
smartadserver.com, 3905, DIRECT

#WordPress - Criteo
criteo.com, B-062672, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 7GA6PD, DIRECT, 35d5010d7789b49d

#WordPress - GumGum
gumgum.com, 15624, DIRECT, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
contextweb.com, 558355, RESELLER
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
admanmedia.com, 799, RESELLER
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER
revcontent.com, 110029, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
imds.tv, 82151, RESELLER, ae6c32151e71f19d
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0

#Wordpress - AAX
aax.media, AAX3UNVXB, DIRECT
Media.net, 8PR6YK195, RESELLER #AAX
google.com, pub-5912840019437959, RESELLER, f08c47fec0942fa0
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
indexexchange.com, 192393, RESELLER
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info, 152M1, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
sharethrough.com, aab3fb7d, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smilewanted.com, 3392, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
rubiconproject.com,20616,RESELLER,0bfd66d529a55807
indexexchange.com,189372,RESELLER,50b1c356f2c5c8fc
pubmatic.com,158261,RESELLER,5d62403b186f2ace
152media.info,152M2,RESELLER
sharethrough.com,944ae2c3,RESELLER,d53b998a7bd4ecd2
nobid.io,21929081050,RESELLER
yieldmo.com, 2724005447462757095, RESELLER
onetag.com, 66d66dec41ef0cc, RESELLER
amxrtb.com, 105199486, RESELLER
smartyads.com, 100192, RESELLER, fd2bde0ff2e62c5d
admanmedia.com, 1027, RESELLER
smartadserver.com, 3713, RESELLER
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
adform.com, 2795, RESELLER
smartadserver.com, 4341, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
axonix.com, 57869, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER
xandr.com,11429,RESELLER
criteo.com,B-059856,RESELLER,9fac4a4a87c2a44f
sovrn.com,265720,RESELLER,fafdf38b16bf6b2b
lijit.com,265720,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
appnexus.com, 7911, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
sonobi.com,969be2f789,RESELLER,d1a215d9eb5aee9e
onetag.com,62ff8a580aaea32,RESELLER
consumable.com,2000970,RESELLER
indexexchange.com,187454,RESELLER
appnexus.com,11901,RESELLER,f5ab79cb980f11d1
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
admanmedia.com, 746, RESELLER
loopme.com,11479,RESELLER,6c8d5f95897a5a3b
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER

#Wordpress - Freestar
google.com, pub-2318854337682975, RESELLER, f08c47fec0942fa0

#WordPress - Google
google.com, pub-5038568878849053, DIRECT, f08c47fec0942fa0

#WordPress - Outbrain
outbrain.com, 00b2fba859a3135b821de6d1887d1e2364, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
spotxchange.com, 225721, RESELLER # Premium video demand
freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, 987349031605160, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
freewheel.tv, 1385090, RESELLER #instream video by outbrain
freewheel.tv, 1385106, RESELLER #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium Video Demand
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b # Premium video demand from Outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
vidoomy.com, 61107, RESELLER # Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 # Premium video demand
improvedigital.com, 1581, RESELLER # Premium video demand
onetag.com, 57e618150c70d90, RESELLER # Premium video demand
freewheel.tv, 1142945, RESELLER # Premium video demand
freewheel.tv, 1143393, RESELLER # Premium video demand
vi.ai, g-001c7ef839cf645d4a2bed3758730e7d6b, DIRECT #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
xandr.com, 7445, RESELLER #instream video by outbrain
yieldlab.net, 227224, RESELLER #instream video by outbrain
yieldlab.net, 5798882, RESELLER #instream video by outbrain
yieldlab.net, 5494672, RESELLER #instream video by outbrain
yieldlab.net, 6374282, RESELLER #instream video by outbrain
yieldlab.net, 495507, DIRECT #instream video by outbrain
yieldlab.net, 2172218, RESELLER #instream video by outbrain
xandr.com, 12279,RESELLER #instream video by outbrain
smartadserver.com, 1408, RESELLER #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
spotxchange.com,113481,RESELLER,7842df1d2fe2db34 #instream video by outbrain
spotx.tv,113481,RESELLER,7842df1d2fe2db34 #instream video by outbrain
openx.com,537148817,RESELLER,6a698e2ec38604c6 #instream video by outbrain
xandr.com,8904,RESELLER #instream video by outbrain
stroeer.com, 18840, RESELLER #instream video by outbrain
freewheel.tv, 1388882, RESELLER #instream video by outbrain
freewheel.tv, 1388978, RESELLER #instream video by outbrain
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
xandr.com, 1504, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
imds.tv, 82423, RESELLER, ae6c32151e71f19d # Premium video demand from Outbrain

#WordPress - Smart Adserver
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

#Wordpress - Smaato
smaato.com, 1100053954, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
mman.kr, 32213, RESELLER
tpmn.io, 406, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
mars.media, 107876, RESELLER, 8624339f102fb076
mintegral.com, 10026, RESELLER
pubmatic.com,158565,RESELLER,5d62403b186f2ace
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
ssp.e-volution.ai, AJxF6R189a9M6CaTvK, RESELLER
video.unrulymedia.com, 4201299756, RESELLER
admixer.co.kr, 1094, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
Limpid.tv, 203721, RESELLER
gothamads.com, 987, RESELLER, d9c86e5dec870222
brightcom.com, 20480, RESELLER
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 6694405583287859332, RESELLER
thebrave.io, 52353142, RESELLER, c25b2154543746ac
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
sharethrough.com, ZqrIAHsE, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 39823, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
App-stock.com,315417,RESELLER



#Jetpack - User Custom Entries
google.com, pub-7136941557526274, DIRECT, f08c47fec0942fa0

#Disqus
disqus.com, 1973132, DIRECT
zetaglobal.net, 100, DIRECT
amxrtb.com, 105199574, DIRECT
aps.amazon.com, 31d3a4c9-a8a6-4ae0-a5ae-d3b0de43284c, DIRECT
aniview.com, 616704c962b31624e671e171, RESELLER, 78b21b97965ec3f8
criteo.com, B-060574, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, T49HZW, RESELLER, 35d5010d7789b49d
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
mediafuse.com, 604, RESELLER
minutemedia.com, 01gcrv9grwe9, RESELLER
onetag.com, 5cd7fb62fac7ec9, DIRECT
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158685, RESELLER, 5d62403b186f2ace
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
sonobi.com, 296bf9795d, DIRECT, d1a215d9eb5aee9e
lijit.com, 279534, DIRECT, fafdf38b16bf6b2b
lijit.com, 279534-eb, DIRECT, fafdf38b16bf6b2b
taboola.com, 1003147, DIRECT, c228e6794e811952
themediagrid.com, EGZCXK, DIRECT, 35d5010d7789b49d
themediagrid.com, 7MTKQZ, RESELLER, 35d5010d7789b49d
appnexus.com, 2797, RESELLER
yahoo.com, 56704, DIRECT
taboola.com,1003147,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
advertising.com, 8603, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807